@mainColor: #EA862E;
@textColor: black;
@import "pizza-card";
@import "my-brand";
@import "sidebar";

*{
  //font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
  font-family: 'Roboto', sans-serif;
}
body{
  background: #fde8c0;
}

.bg-warning{
  background-color: @mainColor!important;
  border-color: @mainColor!important;
}
.btn-warning{
  color: white;
  background-color: @mainColor;
  border-color: @mainColor;
}
.btn{
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.btn-circle{
  border-radius: 50%!important;
  box-sizing: border-box;
  width: 30px!important;
  height: 30px!important;
}

.item{
  background: royalblue;
  height: 200px;
  border: 2px solid rosybrown;
}

#navbarText{
  font-size: 15px;
  .btn{
    font-size: 15px;
    margin: 5px;
  }
}

.discount-badge{
  @discountWidth:70px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  position: fixed;
  left: 10px;
  bottom: 0px;
  height: 100px;
  width: @discountWidth;
  background: @mainColor;

  .discount-img{
    width: @discountWidth;
    height: 10px;
    position: absolute;
    top: -10px;
  }
  h6{
    margin-top: 10px;
    color: white;
    text-align: center;
    font-size: 18px;
  }
  span{
    color: white;
    text-align: center;
    font-size: 18px;
    border-top: 3px dotted darken(@mainColor,20%);
    margin: 0px 5px 0px 5px;
  }
}

#products-nav{
  margin-bottom: 10px;
  .nav-link{
    color: black;
  }
}

.footer{
  height: 102px;
  background: #262626;
  box-shadow: 0px -3px 10px 2px rgba(34, 60, 80, 0.2);
}

#navbar-order{
  border-left: 1px solid #888888;
}

.icon{
  margin-right: 5px;
}



