
#sidebar{
  position: sticky;
  top: 5.35rem;
  height: calc(100vh - 12.3rem);
  padding: 0;
  background: @sideBarBackgroundColor;
  overflow-y: auto;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  //&.col-12{
  //  position: relative;
  //  top: 0;
  //  margin-right: 15px;
  //  margin-left: 15px;
  //}
  .list-group-item {
    padding: 12px 0px 12px 15px;
    overflow: hidden;
    background: #f8f8f8;
    min-height: 140px;
    .active-part{
      display: flex;
      flex-direction: column-reverse;
      .btn-group{
        border-radius: 15px;
        box-shadow: 0 5px 10px 2px rgba(34, 60, 80, 0.2);
        span{
          color: white;
        }
        .btn{
          border-color: #a20000;
        }
      }

      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .price{
        margin: 0;
        font-weight: bold;
        display: block;
      }

    }
    .row{
      margin: 0;
    }
    .title{
      font-size: 18px;
      white-space: pre-wrap;
    }
    .badge {
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .bg-img{
      position: absolute;
      right: -60px;
      height: 120px;
      width: 120px;
    }

    .close-pizza{
      position: absolute;
      width: 30px;
      height: 30px;
      border: 1px solid #4e4e4e;
      border-radius: 50%;
      background-color: white;
      font-size: 25px;
      top: 10px;
      right: 10px;
      &:hover{
        //color: #a20000;
        color: #be0000;
      }
    }


  }

  .disabled {
    .list-group-item {
      .active-part{
        flex-direction: row;

        .btn-group{
          border: 0;
          background-color: rgba(0,0,0,0)!important;
          box-shadow: none;

        }

        .btn{
          display: none;
        }

        span{
          color: black;
          font-weight: bold;
          font-size: 18px;
          margin-right: 10px;
          span{
            display: inline!important;
          }
        }

      }

      .close-pizza{
        display: none;
      }
    }
  }

  .row{
    margin-left: 0px;
  }

}

.order-footer{
  background: white;

  .row{
    padding: 10px 15px 10px 15px;
  }

  .btn{
    width: 100%;
  }
}