@mainColor: #EA862E;
@textColor: black;
@sideBarWidth:250px;
@sideBarSmallWidth:200px;
@import "pizza-card";
@import "order";
@import "main-content";
@import "my-brand";

*{
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
body{
  background: #fde8c0;
}

.bg-warning{
  background-color: @mainColor!important;
  border-color: @mainColor!important;
}
.btn-warning{
  background-color: @mainColor;
  border-color: @mainColor;
}

.item{
  background: royalblue;
  height: 200px;
  border: 2px solid rosybrown;
}

.no-padding{
  padding: 0;
}

.sidenav {
  height: 100%;
  width: @sideBarWidth;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #dddddd;
  overflow-x: hidden;
  box-shadow: 2px -1px 50px 0px rgba(34, 60, 80, 0.29);
  span{
    font-size: 14px;
  }
}
#navbar1{
  margin-right: @sideBarWidth;
}
#navbarText{
  font-size: 15px;
  .btn{
    font-size: 15px;
    margin: 5px;
  }
}
#main-content{
  padding-right: @sideBarWidth;
}
.foot{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #ff9900;
}
#products-nav{
  margin-bottom: 10px;
}

.footer{
  height: 100px;
  //background: #b5b5b5;
  background: #262626;
  margin-top: 30px;
  box-shadow: 0px -3px 10px 2px rgba(34, 60, 80, 0.2);
  margin-right: @sideBarWidth;
}

@media (max-width: 576px) {
  #main-content{
    padding-right: @sideBarSmallWidth;
  }
  #navbar1{
    margin-right: @sideBarSmallWidth;
  }
  .sidenav {
    width: @sideBarSmallWidth;
  }
}


