#order{
  width: 100%;
  margin: 0;
  padding: 0;

  .title{
    color: @mainColor;
  }
  .card-header{
    padding-bottom: 10px;
    h5{
      margin: 0;
    }
    .badge{
      margin-left: 5px;
    }
  }
  .list-group-item {
    padding: 12px 0px 12px 20px;
    .title{
      font-size: 18px;
    }
    .badge {
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .bg-img{
      position: absolute;
      right: -50px;
      height: 100px;
      width: 100px;
    }

    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .price{
    margin:auto;
    font-weight: bold;
  }
  .row{
    margin-left: 0px;
  }
}