
.my-brand{
  position: fixed;
  left: 10px;
  width: 70px;
  height: 90px;
  margin-top:-10px;
  margin-bottom: -13px;
  background: @mainColor;
  span{
    font-size: 15px;
    padding-top: 15px;
    display: block;
    text-align: center;
  }
  img{
    width: 70px;
    transform: rotate(180deg);
    margin-top: 5px;
  }
}