.pizza-card {
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: #f8f8f8;
  //font-style: italic;
  .card-body{
    padding-top: 0px;

    .col-6{
      padding: 0px;
    }

    .badge{
      font-size: 15px;
      font-weight: normal;
    }

    .price{
      padding-top: 10px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .btn{
      background: @mainColor;
      margin-top: 10px;
    }
  }
  .badge-sort{
    position: absolute;
    height: 30px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 15px;
    padding: 6px 10px 6px 10px;
    top: -10px;
    right: -10px;
  }
  img {
    padding: 10px;
  }

  h2{
    color: @mainColor;
    //font-weight: bold;
  }

}